<!DOCTYPE html>
<html>
<head><title>Curry Chicken</title>
<link rel=icon href=currychicken.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>

<body bgcolor=lightgrey text=black
leftmargin=100px
topmargin=90px>

<center><h2><u>Chicken Curry</h2></u></center>

<br>

<font color=red><b>Ingredients:</b></font>
<ul>
<li>800g chicken</li>
<li>1/2-1 coconut milk</li>
<li>180g curry paste </li>
<li>3 large potato</li>
<li>3 large onion </li>
<li>3 stalks curry leaves</li>
</ul>
<img src=currychicken.jpg height=150 width=200 border=4 alt=Curry Chicken align=right>

<br>
<font color="blue"><b>Steps:</b></font>
<dl>
<dt>1.Saute curry paste in hot oil until fragrant</dt>
<dd>Add in chicken</dd>
<dd>Continue to saute until chicken releases oil</dd>
<dt>2.Add in water,tamrind paste, curry leaves, potato, onion, sugar and salt.</dt>
<dt>3.Let chicken simmer in slow fire until potatoes becomes soft and chicken is cooked thoroughly.</dt>
<dt>4.Add in coconut milk and cook until oil starts to separate.</dt>
<dt>5.Remove and serve</dt>
</dl>

</body>
</html>
